/* This code is only meant for previewing your Reflow design. */
.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 90%;
}
#image {
    float: none;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-top: 10px;
    clear: none;
    color: rgb(0, 0, 0);
    margin-right: auto;
}
#text1 {
    float: left;
    font-size: 1em;
    color: rgb(136, 136, 136);
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    min-width: 0.5em;
    position: absolute;
    top: 47px;
    left: 34.221408774773835%;
}
#text {
    float: left;
    font-size: 1em;
    color: rgb(136, 136, 136);
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    min-width: 0.5em;
    position: absolute;
    top: 46px;
    left: 17.152957171991844%;
}
#text2 {
    float: left;
    font-size: 1em;
    color: rgb(136, 136, 136);
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    min-width: 0.5em;
    position: absolute;
    top: 47px;
    left: 59.82408617894682%;
}
#text3 {
    float: left;
    font-size: 1em;
    color: rgb(136, 136, 136);
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    min-width: 0.5em;
    position: absolute;
    top: 45px;
    left: 76.8925377817288%;
}
#image1 {
    float: none;
    width: 77.81289546619254%;
    max-width: 100%;
    height: auto;
    clear: none;
    color: rgb(0, 0, 0);
    position: static;
    top: 0px;
    left: 0px;
    z-index: 0;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
}
#text4 {
    float: left;
    font-size: 2em;
    color: rgb(255, 255, 255);
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    min-width: 0.5em;
    position: absolute;
    top: 147px;
    left: 176px;
    right: 45.61606442503791%;
    z-index: 4;
}
#reflow-77cd34c1-5e27-16f7-432f-4a640c2cd393 {
    float: left;
    font-size: 1em;
    color: rgb(0, 0, 0);
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 14.726559640223813%;
    margin-top: 109px;
    clear: none;
    min-height: 0px;
    min-width: 0.5em;
}
#reflow-a4579234-deee-1ea7-d336-265512e780ec {
    float: left;
    font-size: 1em;
    color: rgb(0, 0, 0);
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 18.15698373686137%;
    margin-top: 0px;
    clear: both;
    min-height: 0px;
    min-width: 0.5em;
}
#text7 {
    float: left;
    font-size: 1em;
    color: rgb(0, 0, 0);
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 58.98739737488887%;
    margin-top: -251px;
    clear: none;
    min-height: 0px;
    min-width: 0.5em;
}
#text6 {
    float: left;
    font-size: 1em;
    color: rgb(0, 0, 0);
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 56.39366208230926%;
    margin-top: -251px;
    clear: none;
    min-height: 0px;
    min-width: 0.5em;
}
#reflow-4cd2dfd0-d33e-af3c-ee81-aec34b1ac574 {
    float: left;
    font-size: 1em;
    color: rgb(0, 0, 0);
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: -1.8415520577315276%;
    margin-top: 33px;
    clear: none;
    min-height: 0px;
    min-width: 0.5em;
}
#reflow-5813b347-8502-93e9-43b7-2338bd9329b2 {
    float: left;
    font-size: 1em;
    color: rgb(0, 0, 0);
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: -2.5945719813836745%;
    margin-top: 36px;
    clear: none;
    min-height: 0px;
    min-width: 0.5em;
}
#reflow-f43e32fa-ead6-bb54-2055-0d9f7521bd8d {
    float: left;
    font-size: 1em;
    color: rgb(0, 0, 0);
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 19.57935470375987%;
    margin-top: -171px;
    clear: none;
    min-height: 0px;
    min-width: 0.5em;
}
#reflow-b7f55002-c034-607b-3620-8edf66e98b4d {
    float: left;
    font-size: 1em;
    color: rgb(0, 0, 0);
    width: 39.241541599121476%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 17.152957171991844%;
    margin-top: 230px;
    clear: none;
    min-height: 26px;
    min-width: 0.5em;
}
#text5 {
    float: left;
    font-size: 1em;
    color: rgb(255, 255, 255);
    width: 32.29702452544057%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    min-width: 0.5em;
    position: absolute;
    top: 193px;
    left: 14.726559640223813%;
    z-index: 4;
}
#text8 {
    float: none;
    font-size: 1.5em;
    color: rgb(116, 116, 116);
    width: auto;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: auto;
    margin-top: 26px;
    clear: none;
    min-height: 0px;
    min-width: 0.5em;
    margin-right: auto;
}
#reflow-98346378-1e9f-2e63-3ae9-fe39e4469945 {
    float: left;
    font-size: 1em;
    color: rgb(0, 0, 0);
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 41.41693248967212%;
    margin-top: 25px;
    clear: both;
    min-height: 0px;
    min-width: 0.5em;
}
#image5 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-left: 64.67688124248288%;
    margin-top: 30px;
    clear: both;
    color: rgb(0, 0, 0);
}
#image6 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-left: -51.03885373633844%;
    margin-top: 29px;
    clear: none;
    color: rgb(0, 0, 0);
}
#image7 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-left: -78.06390210740992%;
    margin-top: 29px;
    clear: none;
    color: rgb(0, 0, 0);
}
#image4 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-left: 3.0965852638184383%;
    margin-top: 39px;
    clear: none;
    color: rgb(0, 0, 0);
}
#image3 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-left: 2.259896459760498%;
    margin-top: 39px;
    clear: none;
    color: rgb(0, 0, 0);
}
#image2 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-left: 10.794122261151493%;
    margin-top: 39px;
    clear: none;
    color: rgb(0, 0, 0);
}

@media only screen and (max-width: 1024px) {

   #image {
        float: none;
        width: auto;
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        clear: none;
        color: rgb(0, 0, 0);
   }
   #text {
   }
   #text1 {
   }
   #text2 {
   }
   #text3 {
   }
   #text4 {
        top: 162px;
        left: 17.1788430434633%;
        right: 16.97002649781479%;
        height: auto;
        font-size: 1.5em;
   }
   #text5 {
        top: 197px;
        left: 17.1788430434633%;
        height: auto;
        width: 53.40968374685984%;
   }
   #image3 {
        margin-top: 24px;
        margin-left: 2.4237585601706875%;
        clear: none;
        height: auto;
        width: auto;
        max-width: 23.126466843318763%;
   }
   #image5 {
        margin-top: 32px;
        margin-left: 63.87115867717402%;
        clear: both;
        height: auto;
        width: auto;
        max-width: 23.236587632058914%;
   }
   #image6 {
        margin-top: 32px;
        margin-left: -48.564369042293265%;
        clear: none;
        height: auto;
        width: auto;
        max-width: 23.126466843318763%;
   }
   #image7 {
        margin-top: 32px;
        margin-left: -74.55287518496851%;
        clear: none;
        height: auto;
        width: auto;
        max-width: 23.236587632058914%;
   }
   #image4 {
        margin-top: 24px;
        margin-left: 2.313637771430538%;
        clear: none;
        height: auto;
        width: auto;
        max-width: 23.236587632058914%;
   }
   #image2 {
        margin-top: 25px;
        margin-left: 12.664991913004577%;
        clear: none;
        height: auto;
        width: auto;
        max-width: 23.34670842079906%;
   }
   #grid .column.grid-0 {
        margin-left: 0%;
   }
   #grid .gutter.left.grid-1 {
        margin-left: 6.133333333333333%;
   }
   #grid .gutter.right.grid-1 {
        margin-left: 7.333333333333332%;
   }
   #grid .column.grid-1 {
        margin-left: 8.533333333333333%;
   }
   #grid .gutter.left.grid-2 {
        margin-left: 14.666666666666664%;
   }
   #grid .gutter.right.grid-2 {
        margin-left: 15.866666666666665%;
   }
   #grid .column.grid-2 {
        margin-left: 17.066666666666663%;
   }
   #grid .gutter.left.grid-3 {
        margin-left: 23.200000000000003%;
   }
   #grid .gutter.right.grid-3 {
        margin-left: 24.400000000000002%;
   }
   #grid .column.grid-3 {
        margin-left: 25.6%;
   }
   #grid .gutter.left.grid-4 {
        margin-left: 31.73333333333333%;
   }
   #grid .gutter.right.grid-4 {
        margin-left: 32.93333333333333%;
   }
   #grid .column.grid-4 {
        margin-left: 34.13333333333333%;
   }
   #grid .gutter.left.grid-5 {
        margin-left: 40.266666666666666%;
   }
   #grid .gutter.right.grid-5 {
        margin-left: 41.46666666666666%;
   }
   #grid .column.grid-5 {
        margin-left: 42.666666666666664%;
   }
   #grid .gutter.left.grid-6 {
        margin-left: 48.800000000000004%;
   }
   #grid .gutter.right.grid-6 {
        margin-left: 50%;
   }
   #grid .column.grid-6 {
        margin-left: 51.2%;
   }
   #grid .gutter.left.grid-7 {
        margin-left: 57.33333333333335%;
   }
   #grid .gutter.right.grid-7 {
        margin-left: 58.53333333333334%;
   }
   #grid .column.grid-7 {
        margin-left: 59.73333333333335%;
   }
   #grid .gutter.left.grid-8 {
        margin-left: 65.86666666666666%;
   }
   #grid .gutter.right.grid-8 {
        margin-left: 67.06666666666666%;
   }
   #grid .column.grid-8 {
        margin-left: 68.26666666666667%;
   }
   #grid .gutter.left.grid-9 {
        margin-left: 74.4%;
   }
   #grid .gutter.right.grid-9 {
        margin-left: 75.6%;
   }
   #grid .column.grid-9 {
        margin-left: 76.80000000000001%;
   }
   #grid .gutter.left.grid-10 {
        margin-left: 82.93333333333334%;
   }
   #grid .gutter.right.grid-10 {
        margin-left: 84.13333333333334%;
   }
   #grid .column.grid-10 {
        margin-left: 85.33333333333334%;
   }
   #grid .gutter.left.grid-11 {
        margin-left: 91.46666666666667%;
   }
   #grid .gutter.right.grid-11 {
        margin-left: 92.66666666666666%;
   }
   #grid .column.grid-11 {
        margin-left: 93.86666666666667%;
   }
   #grid .column {
        width: 6.133333333333333%;
   }
}
@media only screen and (max-width: 700px) {

   #image {
        margin-top: 20px;
        clear: none;
        float: none;
   }
   #text {
        top: 48px;
        left: 12.815896188158963%;
        right: 76.9683698296837%;
   }
   #text1 {
        top: 48px;
        left: 27.252230332522302%;
        right: 65.93836171938362%;
   }
   #text2 {
        top: 48px;
        left: 64.07299270072993%;
        right: 31.06407137064071%;
   }
   #text3 {
        top: 48px;
        left: 76.88726682887267%;
        right: 14.194647201946472%;
   }
   #text4 {
        top: 144px;
        left: 12.815896188158963%;
        right: 21.334245742092456%;
   }
   #text5 {
        top: 178px;
        left: 12.815896188158963%;
        height: auto;
        width: 66.99270072992701%;
        font-size: 0.9em;
   }
   #image4 {
        margin-top: 15px;
        margin-left: 12.815896188158963%;
        clear: both;
        height: auto;
        width: auto;
        max-width: 36.01135442011355%;
   }
   #image3 {
        margin-top: 14px;
        margin-left: 2.434712084347121%;
        clear: none;
        height: auto;
        width: auto;
        max-width: 36.01135442011355%;
   }
   #image5 {
        margin-top: 12px;
        margin-left: 51.25871857258718%;
        clear: both;
        height: auto;
        width: auto;
        max-width: 36.01135442011355%;
   }
   #image6 {
        margin-top: 12px;
        margin-left: -74.45417680454177%;
        clear: none;
        height: auto;
        width: auto;
        max-width: 36.01135442011355%;
   }
   #image7 {
        margin-top: -222px;
        margin-left: -36.01135442011355%;
        clear: none;
        height: auto;
        width: auto;
        max-width: 36.01135442011355%;
   }
   #image2 {
        margin-top: 14px;
        margin-left: 12.815896188158963%;
        clear: none;
        height: auto;
        width: auto;
        max-width: 36.01135442011355%;
   }
   #grid .grid-8, #grid .grid-9, #grid .grid-10, #grid .grid-11, #grid .grid-12, #grid .grid-13, #grid .grid-14, #grid .grid-15 {
        display: none;
        visibility: hidden;
   }
   #grid .grid-0, #grid .grid-1, #grid .grid-2, #grid .grid-3, #grid .grid-4, #grid .grid-5, #grid .grid-6, #grid .grid-7 {
        display: block;
        visibility: visible;
   }
   #grid .column.grid-0 {
        margin-left: 0%;
   }
   #grid .gutter.left.grid-1 {
        margin-left: 10.4%;
   }
   #grid .gutter.right.grid-1 {
        margin-left: 11.600000000000001%;
   }
   #grid .column.grid-1 {
        margin-left: 12.8%;
   }
   #grid .gutter.left.grid-2 {
        margin-left: 23.200000000000003%;
   }
   #grid .gutter.right.grid-2 {
        margin-left: 24.400000000000002%;
   }
   #grid .column.grid-2 {
        margin-left: 25.6%;
   }
   #grid .gutter.left.grid-3 {
        margin-left: 36.00000000000001%;
   }
   #grid .gutter.right.grid-3 {
        margin-left: 37.2%;
   }
   #grid .column.grid-3 {
        margin-left: 38.400000000000006%;
   }
   #grid .gutter.left.grid-4 {
        margin-left: 48.800000000000004%;
   }
   #grid .gutter.right.grid-4 {
        margin-left: 50%;
   }
   #grid .column.grid-4 {
        margin-left: 51.2%;
   }
   #grid .gutter.left.grid-5 {
        margin-left: 61.6%;
   }
   #grid .gutter.right.grid-5 {
        margin-left: 62.8%;
   }
   #grid .column.grid-5 {
        margin-left: 64%;
   }
   #grid .gutter.left.grid-6 {
        margin-left: 74.4%;
   }
   #grid .gutter.right.grid-6 {
        margin-left: 75.6%;
   }
   #grid .column.grid-6 {
        margin-left: 76.80000000000001%;
   }
   #grid .gutter.left.grid-7 {
        margin-left: 87.2%;
   }
   #grid .gutter.right.grid-7 {
        margin-left: 88.4%;
   }
   #grid .column.grid-7 {
        margin-left: 89.60000000000001%;
   }
   #grid .column {
        width: 10.4%;
   }
}
@media only screen and (max-width: 320px) {

   #image {
        margin-top: 20px;
        clear: none;
        float: none;
   }
   #text {
        top: 100px;
        left: 0%;
        right: 77.05282331511839%;
   }
   #image1 {
        margin-top: 48px;
        clear: none;
        margin-left: auto;
        height: auto;
        width: 98.18214936247723%;
        margin-right: auto;
   }
   #text1 {
        top: 100px;
        left: 26.59744990892532%;
        right: 58.1056466302368%;
   }
   #text2 {
        top: 101px;
        left: 52.826958105646625%;
        right: 36.251366120218584%;
   }
   #text3 {
        top: 101px;
        left: 79.05646630236794%;
        right: 0.9143897996357012%;
   }
   #text4 {
        top: 166px;
        left: 2.1894353369763206%;
        right: -0.18579234972677597%;
        font-size: 0.9em;
        height: auto;
        text-align: center;
   }
   #text6 {
        margin-top: -84px;
        margin-left: 56.46994535519126%;
        clear: none;
   }
   #text7 {
        margin-top: -84px;
        margin-left: 59.02003642987249%;
        clear: none;
   }
   #reflow-f43e32fa-ead6-bb54-2055-0d9f7521bd8d {
        margin-top: -4px;
        margin-left: 19.675774134790526%;
        clear: none;
   }
   #text5 {
        top: 183px;
        left: 0%;
        height: auto;
        width: auto;
        font-size: 0.6em;
        right: -0.18579234972677597%;
        text-align: center;
   }
   #image7 {
        margin-top: -0.4375px;
        margin-left: auto;
        clear: none;
        max-width: 100%;
        height: auto;
        width: auto;
        margin-right: auto;
        float: none;
   }
   #image2 {
        margin-top: 12px;
        margin-left: auto;
        clear: none;
        height: 150px;
        width: 275px;
        max-width: none;
        overflow: hidden;
        max-height: none;
        min-height: 0px;
        padding: 0px;
        margin-right: auto;
        float: none;
        display: block;
   }
   #image3 {
        margin-top: 15px;
        margin-left: auto;
        clear: none;
        max-width: 100.18579234972678%;
        height: auto;
        width: auto;
        margin-right: auto;
        float: none;
   }
   #image5 {
        margin-top: 683px;
        margin-left: auto;
        clear: none;
        max-width: 100%;
        height: auto;
        width: auto;
        margin-right: auto;
        float: none;
   }
   #image6 {
        margin-top: -589.4375px;
        margin-left: auto;
        clear: none;
        max-width: 100.18579234972678%;
        height: auto;
        width: auto;
        margin-right: auto;
        float: none;
   }
   #image4 {
        margin-top: 32px;
        margin-left: auto;
        clear: none;
        max-width: 100.18579234972678%;
        height: auto;
        width: auto;
        margin-right: auto;
        float: none;
   }
   #grid .outer.gutter {
        display: none;
        visibility: hidden;
   }
   #grid .grid-4, #grid .grid-5, #grid .grid-6, #grid .grid-7, #grid .grid-8, #grid .grid-9, #grid .grid-10, #grid .grid-11, #grid .grid-12, #grid .grid-13, #grid .grid-14, #grid .grid-15 {
        display: none;
        visibility: hidden;
   }
   #grid .grid-0, #grid .grid-1, #grid .grid-2, #grid .grid-3 {
        display: block;
        visibility: visible;
   }
   #grid .half-gutter {
        width: 2.5%;
   }
   #grid .column.grid-0 {
        margin-left: 0%;
   }
   #grid .gutter.left.grid-1 {
        margin-left: 21.25%;
   }
   #grid .gutter.right.grid-1 {
        margin-left: 23.75%;
   }
   #grid .column.grid-1 {
        margin-left: 26.25%;
   }
   #grid .gutter.left.grid-2 {
        margin-left: 47.5%;
   }
   #grid .gutter.right.grid-2 {
        margin-left: 50%;
   }
   #grid .column.grid-2 {
        margin-left: 52.5%;
   }
   #grid .gutter.left.grid-3 {
        margin-left: 73.75%;
   }
   #grid .gutter.right.grid-3 {
        margin-left: 76.25%;
   }
   #grid .column.grid-3 {
        margin-left: 78.75%;
   }
   #grid .column {
        width: 21.25%;
   }
}