<!DOCTYPE html>
<html>
    <!-- This code is only meant for previewing your Reflow design. -->
    <head>
	<link rel="stylesheet" href="boilerplate.css" />
	<link rel="stylesheet" href="reflow.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    </head>
    <body>
    <script type="text/javascript">
        var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
        if (!is_chrome) {
            document.write("<p id='disclaimerTag'>Preview HTML generated by Reflow is meant to be viewed in Google Chrome and may not display correctly in other browsers.</p>");
        }
    </script>
	<div id="primaryContainer" class="primaryContainer clearfix">
               <img id='image' src='img/logo.jpg' class='image' />
       <p id='text'>
       Products
       </p>
       <p id='text1'>
       About
       </p>
       <p id='text2'>
       Cart
       </p>
       <p id='text3'>
       Contact
       </p>
       <p id='text4'>
       Japanese Mountain Photography
       </p>
       <p id='text5'>
       Yamaan photo is a mountain photo professional agent.
       </p>
       <p id='text6'>
       Text
       </p>
       <p id='text7'>
       Text
       </p>
       <img id='image1' src='img/feature.jpg' class='image' />
       <p id='text8'>
       Pickup Photos
       </p>
       <img id='image2' src='img/p01.jpg' class='image' />
       <img id='image3' src='img/p02.jpg' class='image' />
       <img id='image4' src='img/p03.jpg' class='image' />
       <img id='image5' src='img/p06.jpg' class='image' />
       <img id='image6' src='img/p05.jpg' class='image' />
       <img id='image7' src='img/p04.jpg' class='image' />

	</div>
    </body>
</html>