/* This code is only meant for previewing your Reflow design. */
.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 89.99981384959047%;
    max-width: 1300px;
}
#box1 {
    float: left;
    height: 103px;
    margin: 10px 0px 0px;
    clear: none;
    width: 100%;
    min-width: 0px;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 0;
}
#text {
    float: left;
    font-size: 1em;
    width: 25%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1.5em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    position: absolute;
    top: 40%;
    left: 0%;
    bottom: auto;
}
#text1 {
    float: left;
    font-size: 1em;
    width: 25%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1.5em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    position: absolute;
    top: 40%;
    left: 24.98660737370081%;
    bottom: auto;
}
#text3 {
    float: left;
    font-size: 1em;
    width: 25%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1.5em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    position: absolute;
    top: 40%;
    left: 75.04090180464347%;
    bottom: auto;
}
#text2 {
    float: left;
    font-size: 1em;
    width: 25%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1.5em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    position: absolute;
    top: 40%;
    left: 50.05512177465226%;
    bottom: auto;
}
#image {
    float: none;
    width: 70px;
    max-width: 100%;
    height: 71px;
    clear: none;
    color: rgb(0, 0, 0);
    position: static;
    top: 0px;
    left: 0px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}
#box {
    float: left;
    height: auto;
    clear: none;
    width: 100%;
    min-width: 0px;
    position: absolute;
    top: 29px;
    left: 0px;
    z-index: 0;
}
#box2 {
    float: none;
    height: auto;
    margin: 0px auto;
    clear: both;
    width: 100%;
    min-width: 0px;
    position: relative;
    top: 0px;
    left: 0px;
}
#image1 {
    float: none;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px auto;
    clear: none;
    color: rgb(0, 0, 0);
}
#text4 {
    float: left;
    font-size: 2em;
    width: 85.38269817467294%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    position: absolute;
    top: 6.089130434782609%;
    left: 14.644811003671338%;
    color: rgb(255, 255, 255);
    bottom: auto;
}
#text5 {
    float: left;
    font-size: 1.5em;
    width: 85.46543254563318%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    position: absolute;
    top: 18.045652173913044%;
    left: 14.561249289001498%;
    color: rgb(255, 255, 255);
    margin-left: 0%;
    margin-top: 0px;
    bottom: auto;
}
#box5 {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 0px;
    clear: none;
    width: 78.86067691786334%;
    margin-right: auto;
    position: relative;
    top: 0px;
    left: 0px;
}
#box6 {
    float: left;
    height: 22.00239675516224%;
    clear: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.619608);
    position: absolute;
    top: 77.87905604719764%;
    left: 0px;
    z-index: 1;
    min-width: 0px;
    bottom: auto;
}
#box4 {
    float: left;
    height: auto;
    margin: 0px 0px 0px 0.4972335694710171%;
    clear: none;
    width: 33%;
    padding: 15px;
    position: relative;
    top: 0px;
    left: 0px;
}
#image2 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
}
#box7 {
    float: left;
    height: auto;
    margin: 0px;
    clear: none;
    width: 33%;
    padding: 15px;
    position: relative;
    top: 0px;
    left: 0px;
}
#box8 {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 0px;
    clear: none;
    width: 78.86067691786334%;
    margin-right: auto;
    position: relative;
    top: 0px;
    left: 0px;
}
#box9 {
    float: left;
    height: 22%;
    clear: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.619608);
    position: absolute;
    top: 78%;
    left: 0px;
    z-index: 1;
    min-width: 0px;
    bottom: auto;
}
#image3 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
}
#box10 {
    float: left;
    height: auto;
    margin: 0px;
    clear: none;
    width: 33%;
    padding: 15px;
    position: relative;
    top: 0px;
    left: 0px;
}
#box11 {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 0px;
    clear: none;
    width: 78.86067691786334%;
    margin-right: auto;
    position: relative;
    top: 0px;
    left: 0px;
}
#box12 {
    float: left;
    height: 22%;
    clear: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.619608);
    position: absolute;
    top: 78%;
    left: 0px;
    z-index: 1;
    min-width: 0px;
    bottom: auto;
    padding: 6%;
}
#image4 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
}
#box13 {
    float: left;
    height: auto;
    margin: 0px 0px 0px 0.4972335694710171%;
    clear: both;
    width: 33%;
    padding: 15px;
    position: relative;
    top: 0px;
    left: 0px;
}
#box14 {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 0px;
    clear: none;
    width: 78.86067691786334%;
    margin-right: auto;
    position: relative;
    top: 0px;
    left: 0px;
}
#box15 {
    float: left;
    height: 22%;
    clear: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.619608);
    position: absolute;
    top: 78%;
    left: 0px;
    z-index: 1;
    min-width: 0px;
    bottom: auto;
}
#image5 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
}
#box19 {
    float: left;
    height: auto;
    margin: 0px;
    clear: none;
    width: 33%;
    padding: 15px;
    position: relative;
    top: 0px;
    left: 0px;
}
#box20 {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 0px;
    clear: none;
    width: 78.86067691786334%;
    margin-right: auto;
    position: relative;
    top: 0px;
    left: 0px;
}
#box21 {
    float: left;
    height: 22%;
    clear: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.619608);
    position: absolute;
    top: 78%;
    left: 0px;
    z-index: 1;
    min-width: 0px;
    bottom: auto;
}
#image7 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
}
#box16 {
    float: left;
    height: auto;
    margin: 0px;
    clear: none;
    width: 33%;
    padding: 15px;
    position: relative;
    top: 0px;
    left: 0px;
}
#box17 {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 0px;
    clear: none;
    width: 78.86067691786334%;
    margin-right: auto;
    position: relative;
    top: 0px;
    left: 0px;
}
#box18 {
    float: left;
    height: 22%;
    clear: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.619608);
    position: absolute;
    top: 78%;
    left: 0px;
    z-index: 1;
    min-width: 0px;
    bottom: auto;
}
#image6 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
}
#text7 {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 6%;
    margin-top: 6%;
    clear: none;
    min-height: 0px;
    color: rgb(255, 255, 255);
    max-width: none;
}
#text8 {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 6%;
    margin-top: 6%;
    clear: none;
    min-height: 0px;
    color: rgb(255, 255, 255);
}
#text9 {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin: 0px;
    clear: none;
    min-height: 0px;
    color: rgb(255, 255, 255);
}
#text12 {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 6%;
    margin-top: 6%;
    clear: none;
    min-height: 0px;
    color: rgb(255, 255, 255);
}
#text11 {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 6%;
    margin-top: 6%;
    clear: none;
    min-height: 0px;
    color: rgb(255, 255, 255);
}
#text10 {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 6%;
    margin-top: 6%;
    clear: none;
    min-height: 0px;
    color: rgb(255, 255, 255);
}
#text6 {
    float: left;
    font-size: 2.5em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: 400;
    line-height: 2em;
    word-wrap: break-word;
    margin-left: 0%;
    margin-top: 0px;
    clear: both;
    min-height: 81px;
}
#box3 {
    float: left;
    height: auto;
    margin: 0px;
    clear: both;
    width: 100%;
}
#reflow-d84bb2f0-e9e3-9ad8-378b-6aa1d1d4e6c6 {
    float: left;
    font-size: 1em;
    width: 75.53730803040489%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 1.82098350483479%;
    margin-top: 147px;
    clear: both;
    min-height: 211px;
}
#box22 {
    float: left;
    height: auto;
    margin-left: 0%;
    margin-top: 30px;
    clear: both;
    width: 100%;
}
#text19 {
    float: left;
    font-size: 1em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin: 30px 0px 0px 0%;
    clear: both;
    min-height: 21px;
}
#box28 {
    float: left;
    height: auto;
    margin: 0px;
    clear: none;
    width: 10%;
}
#box23 {
    float: left;
    height: auto;
    margin: 0px 0px 0px 20%;
    clear: none;
    width: 10.000051708981852%;
    max-width: none;
}
#box24 {
    float: left;
    height: auto;
    margin: 0px;
    clear: none;
    width: 10.000051708981852%;
}
#box25 {
    float: left;
    height: auto;
    margin: 0px 0px 0px 0.703125px;
    clear: none;
    width: 10%;
}
#box26 {
    float: left;
    height: auto;
    margin: 0px;
    clear: none;
    width: 10%;
}
#box27 {
    float: left;
    height: auto;
    margin: 0px;
    clear: none;
    width: 10%;
}
#text13 {
    float: left;
    font-size: 1em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 2em;
    word-wrap: break-word;
    margin: 0px;
    clear: none;
    min-height: 0px;
    min-width: 0px;
}
#text14 {
    float: left;
    font-size: 1em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 2em;
    word-wrap: break-word;
    margin: 0px;
    clear: none;
    min-height: 0px;
    min-width: 0px;
}
#text15 {
    float: left;
    font-size: 1em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 2em;
    word-wrap: break-word;
    margin: 0px;
    clear: none;
    min-height: 0px;
    min-width: 0px;
}
#text16 {
    float: left;
    font-size: 1em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 2em;
    word-wrap: break-word;
    margin: 0px;
    clear: none;
    min-height: 0px;
    min-width: 0px;
}
#text17 {
    float: left;
    font-size: 1em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 2em;
    word-wrap: break-word;
    margin: 0px;
    clear: none;
    min-height: 0px;
    min-width: 0px;
}
#text18 {
    float: left;
    font-size: 1em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 2em;
    word-wrap: break-word;
    margin: 0px;
    clear: none;
    min-height: 0px;
    min-width: 0px;
}
body {
    color: rgb(78, 93, 144);
}

@media only screen and (max-width: 768px) {

   #text4 {
        top: 21px;
        left: 3.184374717424722%;
   }
   #text5 {
        top: 62px;
        left: 3.0396961750610365%;
   }
   #text6 {
        font-size: 2em;
        min-height: 0px;
   }
   #box4 {
        padding: 5px;
        margin: 0px;
        width: 50%;
   }
   #box7 {
        padding: 5px;
        width: 50%;
   }
   #box10 {
        padding: 5px;
        width: 50%;
        margin-top: 10px;
   }
   #box19 {
        padding: 5px;
        width: 50%;
        margin-top: 10px;
   }
   #box16 {
        padding: 5px;
        width: 50%;
        margin-top: 10px;
   }
   #box13 {
        padding: 5px;
        clear: none;
        width: 50%;
        margin: 10px 0px 0px;
   }
   #box6 {
        height: 30%;
        top: 186px;
        left: 0%;
   }
   #box9 {
        height: 30%;
        top: 186px;
        left: 0%;
   }
   #box12 {
        height: 30%;
        top: 185px;
        left: 0.38164964279388325%;
   }
   #box21 {
        height: 30%;
        top: 184px;
        left: 0.38164964279388325%;
   }
   #box18 {
        height: 30%;
        top: 185px;
        left: 0.38164964279388325%;
   }
   #box15 {
        height: 30%;
        top: 185px;
        left: 0.38164964279388325%;
   }
   #box23 {
        margin-left: 11%;
        width: 13%;
   }
   #box27 {
        width: 13%;
   }
   #box24 {
        width: 13%;
   }
   #box25 {
        width: 13%;
   }
   #box26 {
        width: 13%;
   }
   #box28 {
        width: 13%;
   }
   #grid .column.grid-0 {
        margin-left: 0%;
   }
   #grid .gutter.left.grid-1 {
        margin-left: 6.133333333333333%;
   }
   #grid .gutter.right.grid-1 {
        margin-left: 7.333333333333332%;
   }
   #grid .column.grid-1 {
        margin-left: 8.533333333333333%;
   }
   #grid .gutter.left.grid-2 {
        margin-left: 14.666666666666664%;
   }
   #grid .gutter.right.grid-2 {
        margin-left: 15.866666666666665%;
   }
   #grid .column.grid-2 {
        margin-left: 17.066666666666663%;
   }
   #grid .gutter.left.grid-3 {
        margin-left: 23.200000000000003%;
   }
   #grid .gutter.right.grid-3 {
        margin-left: 24.400000000000002%;
   }
   #grid .column.grid-3 {
        margin-left: 25.6%;
   }
   #grid .gutter.left.grid-4 {
        margin-left: 31.73333333333333%;
   }
   #grid .gutter.right.grid-4 {
        margin-left: 32.93333333333333%;
   }
   #grid .column.grid-4 {
        margin-left: 34.13333333333333%;
   }
   #grid .gutter.left.grid-5 {
        margin-left: 40.266666666666666%;
   }
   #grid .gutter.right.grid-5 {
        margin-left: 41.46666666666666%;
   }
   #grid .column.grid-5 {
        margin-left: 42.666666666666664%;
   }
   #grid .gutter.left.grid-6 {
        margin-left: 48.800000000000004%;
   }
   #grid .gutter.right.grid-6 {
        margin-left: 50%;
   }
   #grid .column.grid-6 {
        margin-left: 51.2%;
   }
   #grid .gutter.left.grid-7 {
        margin-left: 57.33333333333335%;
   }
   #grid .gutter.right.grid-7 {
        margin-left: 58.53333333333334%;
   }
   #grid .column.grid-7 {
        margin-left: 59.73333333333335%;
   }
   #grid .gutter.left.grid-8 {
        margin-left: 65.86666666666666%;
   }
   #grid .gutter.right.grid-8 {
        margin-left: 67.06666666666666%;
   }
   #grid .column.grid-8 {
        margin-left: 68.26666666666667%;
   }
   #grid .gutter.left.grid-9 {
        margin-left: 74.4%;
   }
   #grid .gutter.right.grid-9 {
        margin-left: 75.6%;
   }
   #grid .column.grid-9 {
        margin-left: 76.80000000000001%;
   }
   #grid .gutter.left.grid-10 {
        margin-left: 82.93333333333334%;
   }
   #grid .gutter.right.grid-10 {
        margin-left: 84.13333333333334%;
   }
   #grid .column.grid-10 {
        margin-left: 85.33333333333334%;
   }
   #grid .gutter.left.grid-11 {
        margin-left: 91.46666666666667%;
   }
   #grid .gutter.right.grid-11 {
        margin-left: 92.66666666666666%;
   }
   #grid .column.grid-11 {
        margin-left: 93.86666666666667%;
   }
   #grid .column {
        width: 6.133333333333333%;
   }
}
@media only screen and (max-width: 486px) {

   #box6 {
        top: 116px;
        left: 0%;
   }
   #box9 {
        top: 116px;
        left: 0%;
   }
   #box12 {
        top: 115px;
        left: 0.6137485757690847%;
   }
   #box15 {
        top: 115px;
        left: 0.6137485757690847%;
   }
   #box18 {
        top: 115px;
        left: 0.6137485757690847%;
   }
   #box21 {
        top: 114px;
        left: 0.6137485757690847%;
   }
}
@media only screen and (max-width: 320px) {

   #box1 {
        margin-top: 101px;
        margin-left: 0%;
        clear: none;
        height: auto;
   }
   #box2 {
        margin-top: 113px;
        clear: none;
        height: auto;
   }
   #text6 {
        margin-top: 0px;
        margin-left: 0%;
        clear: none;
        font-size: 1.3em;
   }
   #box3 {
        margin-top: -0.4375px;
        margin-left: 0%;
        clear: none;
   }
   #box4 {
        width: 100%;
        margin-top: 10px;
   }
   #box7 {
        width: 100%;
        margin-top: 10px;
   }
   #box10 {
        width: 100%;
   }
   #box13 {
        width: 100%;
   }
   #box16 {
        width: 100%;
   }
   #box19 {
        width: 100%;
   }
   #image3 {
        height: 219px;
   }
   #box9 {
        top: 164px;
        left: 0%;
        height: 25%;
   }
   #box6 {
        top: 164px;
        left: 0%;
        height: 25%;
   }
   #box12 {
        top: 164px;
        left: 0.46072701354240914%;
        height: 25%;
   }
   #box15 {
        top: 165px;
        left: 0.46072701354240914%;
        height: 25%;
   }
   #box18 {
        top: 165px;
        left: 0.46072701354240914%;
        height: 25%;
   }
   #box21 {
        top: 165px;
        left: 0%;
        height: 25%;
   }
   #box23 {
        margin: 0px;
        width: 100%;
   }
   #text14 {
        margin: 0px;
        clear: none;
   }
   #box28 {
        width: 100%;
   }
   #box27 {
        width: 100%;
   }
   #box26 {
        width: 100%;
   }
   #box25 {
        width: 100%;
   }
   #box24 {
        width: 100%;
   }
   #text19 {
        font-size: 0.8em;
   }
   #text5 {
        font-size: 0.8em;
        text-align: center;
        width: 100%;
        top: 51px;
        left: 0%;
        bottom: auto;
        right: auto;
   }
   #text4 {
        width: 100%;
        font-size: 1em;
        text-align: center;
        top: 33px;
        left: 0.3507134718680484%;
        bottom: auto;
   }
   #box {
   }
   #box22 {
   }
   #image1 {
        margin-top: 19px;
        clear: none;
   }
}