/* This code is only meant for previewing your Reflow design. */
.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 90%;
}
#box1 {
    float: left;
    height: 103px;
    margin: 10px 0px 0px;
    clear: none;
    width: 100%;
    min-width: 0px;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 0;
}
#text {
    float: left;
    font-size: 1em;
    width: 25%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1.5em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    position: absolute;
    top: 40%;
    left: 0%;
    bottom: auto;
}
#text1 {
    float: left;
    font-size: 1em;
    width: 25%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1.5em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    position: absolute;
    top: 40%;
    left: 24.98660737370081%;
    bottom: auto;
}
#text3 {
    float: left;
    font-size: 1em;
    width: 25%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1.5em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    position: absolute;
    top: 40%;
    left: 75.04090180464347%;
    bottom: auto;
}
#text2 {
    float: left;
    font-size: 1em;
    width: 25%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1.5em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    position: absolute;
    top: 40%;
    left: 50.05512177465226%;
    bottom: auto;
}
#image {
    float: none;
    width: 70px;
    max-width: 100%;
    height: 71px;
    clear: none;
    color: rgb(0, 0, 0);
    position: static;
    top: 0px;
    left: 0px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}
#box {
    float: left;
    height: auto;
    clear: none;
    width: 100%;
    min-width: 0px;
    position: absolute;
    top: 29px;
    left: 0px;
    z-index: 0;
}
#box2 {
    float: none;
    height: auto;
    margin: 0px auto;
    clear: both;
    width: auto;
    min-width: 0px;
    position: static;
    top: 0px;
    left: 0px;
}
#image1 {
    float: none;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px auto;
    clear: none;
    color: rgb(0, 0, 0);
}
#text4 {
    float: left;
    font-size: 2em;
    width: 85.38269817467294%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    position: absolute;
    top: 7.390461215932914%;
    left: 14.644811003671338%;
    color: rgb(255, 255, 255);
    bottom: auto;
}
#text5 {
    float: left;
    font-size: 1.5em;
    width: 85.46543254563318%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    clear: none;
    min-height: 0px;
    position: absolute;
    top: 10.273060796645701%;
    left: 14.561249289001498%;
    color: rgb(255, 255, 255);
    margin-left: 0%;
    margin-top: 0px;
    bottom: auto;
}
#box5 {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 0px;
    clear: none;
    width: 78.86067691786334%;
    margin-right: auto;
    position: relative;
    top: 0px;
    left: 0px;
}
#box6 {
    float: left;
    height: 22.00239675516224%;
    clear: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.619608);
    position: absolute;
    top: 77.87905604719764%;
    left: 0px;
    z-index: 1;
    min-width: 0px;
    bottom: auto;
}
#box4 {
    float: left;
    height: auto;
    margin: 0px 0px 0px 0.4972335694710171%;
    clear: none;
    width: 33%;
    padding: 15px;
    position: relative;
    top: 0px;
    left: 0px;
}
#image2 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
}
#box7 {
    float: left;
    height: auto;
    margin: 0px;
    clear: none;
    width: 33%;
    padding: 15px;
    position: relative;
    top: 0px;
    left: 0px;
}
#box8 {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 0px;
    clear: none;
    width: 78.86067691786334%;
    margin-right: auto;
    position: relative;
    top: 0px;
    left: 0px;
}
#box9 {
    float: left;
    height: 22%;
    clear: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.619608);
    position: absolute;
    top: 78%;
    left: 0px;
    z-index: 1;
    min-width: 0px;
    bottom: auto;
}
#image3 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
}
#box10 {
    float: left;
    height: auto;
    margin: 0px;
    clear: none;
    width: 33%;
    padding: 15px;
    position: relative;
    top: 0px;
    left: 0px;
}
#box11 {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 0px;
    clear: none;
    width: 78.86067691786334%;
    margin-right: auto;
    position: relative;
    top: 0px;
    left: 0px;
}
#box12 {
    float: left;
    height: 22%;
    clear: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.619608);
    position: absolute;
    top: 78%;
    left: 0px;
    z-index: 1;
    min-width: 0px;
    bottom: auto;
}
#image4 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
}
#box13 {
    float: left;
    height: auto;
    margin: 0px 0px 0px 0.4972335694710171%;
    clear: both;
    width: 33%;
    padding: 15px;
    position: relative;
    top: 0px;
    left: 0px;
}
#box14 {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 0px;
    clear: none;
    width: 78.86067691786334%;
    margin-right: auto;
    position: relative;
    top: 0px;
    left: 0px;
}
#box15 {
    float: left;
    height: 22%;
    clear: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.619608);
    position: absolute;
    top: 78%;
    left: 0px;
    z-index: 1;
    min-width: 0px;
    bottom: auto;
}
#image5 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
}
#box19 {
    float: left;
    height: auto;
    margin: 0px;
    clear: none;
    width: 33%;
    padding: 15px;
    position: relative;
    top: 0px;
    left: 0px;
}
#box20 {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 0px;
    clear: none;
    width: 78.86067691786334%;
    margin-right: auto;
    position: relative;
    top: 0px;
    left: 0px;
}
#box21 {
    float: left;
    height: 22%;
    clear: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.619608);
    position: absolute;
    top: 78%;
    left: 0px;
    z-index: 1;
    min-width: 0px;
    bottom: auto;
}
#image7 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
}
#box16 {
    float: left;
    height: auto;
    margin: 0px;
    clear: none;
    width: 33%;
    padding: 15px;
    position: relative;
    top: 0px;
    left: 0px;
}
#box17 {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 0px;
    clear: none;
    width: 78.86067691786334%;
    margin-right: auto;
    position: relative;
    top: 0px;
    left: 0px;
}
#box18 {
    float: left;
    height: 22%;
    clear: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.619608);
    position: absolute;
    top: 78%;
    left: 0px;
    z-index: 1;
    min-width: 0px;
    bottom: auto;
}
#image6 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
}
#text7 {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 6%;
    margin-top: 6%;
    clear: none;
    min-height: 0px;
    color: rgb(255, 255, 255);
    max-width: none;
}
#text8 {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 6%;
    margin-top: 6%;
    clear: none;
    min-height: 0px;
    color: rgb(255, 255, 255);
}
#text9 {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 6%;
    margin-top: 6%;
    clear: none;
    min-height: 0px;
    color: rgb(255, 255, 255);
}
#text12 {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 6%;
    margin-top: 6%;
    clear: none;
    min-height: 0px;
    color: rgb(255, 255, 255);
}
#text11 {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 6%;
    margin-top: 6%;
    clear: none;
    min-height: 0px;
    color: rgb(255, 255, 255);
}
#text10 {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 6%;
    margin-top: 6%;
    clear: none;
    min-height: 0px;
    color: rgb(255, 255, 255);
}
#text6 {
    float: left;
    font-size: 2.5em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: 400;
    line-height: 2em;
    word-wrap: break-word;
    margin-left: 0%;
    margin-top: 0px;
    clear: both;
    min-height: 81px;
}
#box3 {
    float: left;
    height: auto;
    margin: 0px;
    clear: both;
    width: 100%;
}
#reflow-d84bb2f0-e9e3-9ad8-378b-6aa1d1d4e6c6 {
    float: left;
    font-size: 1em;
    width: 75.53730803040489%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 1.82098350483479%;
    margin-top: 147px;
    clear: both;
    min-height: 211px;
}
#box22 {
    float: left;
    height: auto;
    margin-left: 0%;
    margin-top: 30px;
    clear: both;
    width: 100%;
}
#text19 {
    float: left;
    font-size: 1em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin: 30px 0px 0px 0%;
    clear: both;
    min-height: 21px;
}
#box28 {
    float: left;
    height: auto;
    margin: 0px;
    clear: none;
    width: 10%;
}
#box23 {
    float: left;
    height: auto;
    margin: 0px 0px 0px 20%;
    clear: none;
    width: 10.000051708981852%;
}
#box24 {
    float: left;
    height: auto;
    margin: 0px;
    clear: none;
    width: 10.000051708981852%;
}
#box25 {
    float: left;
    height: auto;
    margin: 0px 0px 0px 0.703125px;
    clear: none;
    width: 10%;
}
#box26 {
    float: left;
    height: auto;
    margin: 0px;
    clear: none;
    width: 10%;
}
#box27 {
    float: left;
    height: auto;
    margin: 0px 0px 0px -0.296875px;
    clear: none;
    width: 10%;
}
#text13 {
    float: left;
    font-size: 1em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 2em;
    word-wrap: break-word;
    margin: 0px;
    clear: none;
    min-height: 0px;
    min-width: 0px;
}
#text14 {
    float: left;
    font-size: 1em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 2em;
    word-wrap: break-word;
    margin: 0px;
    clear: none;
    min-height: 0px;
    min-width: 0px;
}
#text15 {
    float: left;
    font-size: 1em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 2em;
    word-wrap: break-word;
    margin: 0px;
    clear: none;
    min-height: 0px;
    min-width: 0px;
}
#text16 {
    float: left;
    font-size: 1em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 2em;
    word-wrap: break-word;
    margin: 0px;
    clear: none;
    min-height: 0px;
    min-width: 0px;
}
#text17 {
    float: left;
    font-size: 1em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 2em;
    word-wrap: break-word;
    margin: 0px;
    clear: none;
    min-height: 0px;
    min-width: 0px;
}
#text18 {
    float: left;
    font-size: 1em;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 2em;
    word-wrap: break-word;
    margin: 0px;
    clear: none;
    min-height: 0px;
    min-width: 0px;
}
body {
    color: rgb(78, 93, 144);
}
