<!DOCTYPE html>
<html>
    <!-- This code is only meant for previewing your Reflow design. -->
    <head>
	<link rel="stylesheet" href="boilerplate.css" />
	<link rel="stylesheet" href="reflow.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    </head>
    <body>
    <script type="text/javascript">
        var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
        if (!is_chrome) {
            document.write("<p id='disclaimerTag'>Preview HTML generated by Reflow is meant to be viewed in Google Chrome and may not display correctly in other browsers.</p>");
        }
    </script>
	<div id="primaryContainer" class="primaryContainer clearfix">
               <div id='box' class='clearfix'>
           <img id='image' src='img/logo.jpg' class='image' />
       </div>
       <div id='box1' class='clearfix'>
           <p id='text'>
           Products
           </p>
           <p id='text1'>
           About
           </p>
           <p id='text2'>
           Contact
           </p>
           <p id='text3'>
           Cart
           </p>
       </div>
       <div id='box2' class='clearfix'>
           <p id='text4'>
           Japanese mountain photograph.
           </p>
           <p id='text5'>
           Yamaan is a photograph agency.
           </p>
           <img id='image1' src='img/feature.jpg' class='image' />
       </div>
       <p id='text6'>
       Pickup Photos
       </p>
       <div id='box3' class='clearfix'>
           <div id='box4' class='clearfix'>
               <div id='box5' class='clearfix'>
                   <div id='box6' class='clearfix'>
                       <p id='text7'>
                       Product name<br />¥10,000~
                       </p>
                   </div>
                   <img id='image2' src='img/p01.jpg' class='image' />
               </div>
           </div>
           <div id='box7' class='clearfix'>
               <div id='box8' class='clearfix'>
                   <div id='box9' class='clearfix'>
                       <p id='text8'>
                       Product name<br />¥10,000~<br />
                       </p>
                   </div>
                   <img id='image3' src='img/p02.jpg' class='image' />
               </div>
           </div>
           <div id='box10' class='clearfix'>
               <div id='box11' class='clearfix'>
                   <div id='box12' class='clearfix'>
                       <p id='text9'>
                       Product name<br />¥10,000~<br />
                       </p>
                   </div>
                   <img id='image4' src='img/p03.jpg' class='image' />
               </div>
           </div>
           <div id='box13' class='clearfix'>
               <div id='box14' class='clearfix'>
                   <div id='box15' class='clearfix'>
                       <p id='text10'>
                       Product name<br />¥10,000~<br />
                       </p>
                   </div>
                   <img id='image5' src='img/p04.jpg' class='image' />
               </div>
           </div>
           <div id='box16' class='clearfix'>
               <div id='box17' class='clearfix'>
                   <div id='box18' class='clearfix'>
                       <p id='text11'>
                       Product name<br />¥10,000~<br />
                       </p>
                   </div>
                   <img id='image6' src='img/p05.jpg' class='image' />
               </div>
           </div>
           <div id='box19' class='clearfix'>
               <div id='box20' class='clearfix'>
                   <div id='box21' class='clearfix'>
                       <p id='text12'>
                       Product name<br />¥10,000~<br />
                       </p>
                   </div>
                   <img id='image7' src='img/p06.jpg' class='image' />
               </div>
           </div>
       </div>
       <div id='box22' class='clearfix'>
           <div id='box23' class='clearfix'>
               <p id='text13'>
               Products
               </p>
           </div>
           <div id='box24' class='clearfix'>
               <p id='text14'>
               About
               </p>
           </div>
           <div id='box25' class='clearfix'>
               <p id='text15'>
               Cart
               </p>
           </div>
           <div id='box26' class='clearfix'>
               <p id='text16'>
               Contact
               </p>
           </div>
           <div id='box27' class='clearfix'>
               <p id='text17'>
               Facebook
               </p>
           </div>
           <div id='box28' class='clearfix'>
               <p id='text18'>
               twitter
               </p>
           </div>
       </div>
       <p id='text19'>
       Copyright © 2013 Yamaan photo
       </p>

	</div>
    </body>
</html>